<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Great Number Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15y-Z6-S4B">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number between 1 and 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-et-6q6">
                                <rect key="frame" x="0.0" y="57" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-rV-26m">
                                <rect key="frame" x="0.0" y="90" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-OK-DLR">
                                <rect key="frame" x="139" y="155" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-KZ-rV1">
                                <rect key="frame" x="130" y="205" width="115" height="30"/>
                                <color key="backgroundColor" red="0.35723704099655151" green="0.66819041967391968" blue="0.9838288426399231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94648755346857005" green="0.9838288426399231" blue="0.94090484906292182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvK-fW-aKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="med-SR-QuL">
                                <rect key="frame" x="133.5" y="273" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-G4-tNg">
                                <rect key="frame" x="175" y="302" width="25" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.35723704099999998" green="0.66819041970000004" blue="0.98382884260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-gI-avf">
                                <rect key="frame" x="130" y="396" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35723704099999998" green="0.66819041970000004" blue="0.98382884260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.94648755350000002" green="0.98382884260000003" blue="0.94090484910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COY-ut-R72"/>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKo-7E-gk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zo-KZ-rV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="1GN-Zk-O29"/>
                            <constraint firstAttribute="trailing" secondItem="15y-Z6-S4B" secondAttribute="trailing" id="2lP-M5-HTa"/>
                            <constraint firstItem="15y-Z6-S4B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="3RY-Ch-UFf"/>
                            <constraint firstItem="OYf-rV-26m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8JV-DY-jz3"/>
                            <constraint firstItem="7oc-OK-DLR" firstAttribute="top" secondItem="OYf-rV-26m" secondAttribute="bottom" constant="48" id="9FW-71-L5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oc-OK-DLR" secondAttribute="trailing" constant="139" id="9xM-88-Q9Y"/>
                            <constraint firstItem="OYf-rV-26m" firstAttribute="top" secondItem="VwA-et-6q6" secondAttribute="bottom" constant="16" id="Ahl-iB-2kK"/>
                            <constraint firstItem="med-SR-QuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXW-UF-ebK"/>
                            <constraint firstItem="15y-Z6-S4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMq-Ab-a2f"/>
                            <constraint firstItem="fR6-G4-tNg" firstAttribute="top" secondItem="med-SR-QuL" secondAttribute="bottom" constant="8" id="MHh-Gw-eus"/>
                            <constraint firstItem="7oc-OK-DLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Mph-tT-QnW"/>
                            <constraint firstItem="VwA-et-6q6" firstAttribute="top" secondItem="15y-Z6-S4B" secondAttribute="bottom" constant="16" id="NfD-nC-Kj3"/>
                            <constraint firstItem="med-SR-QuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="PYg-Hw-AXz"/>
                            <constraint firstItem="med-SR-QuL" firstAttribute="top" secondItem="3zo-KZ-rV1" secondAttribute="bottom" constant="38" id="UdJ-jx-Jcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwA-et-6q6" secondAttribute="trailing" id="XXe-30-9lG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="med-SR-QuL" secondAttribute="trailing" constant="133" id="fIH-ds-EfE"/>
                            <constraint firstItem="fR6-G4-tNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="mCO-by-nv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zo-KZ-rV1" secondAttribute="trailing" constant="130" id="pVI-RI-mNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fR6-G4-tNg" secondAttribute="trailing" constant="175" id="saA-GL-2yx"/>
                            <constraint firstItem="VwA-et-6q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjD-cY-nS9"/>
                            <constraint firstItem="fR6-G4-tNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3V-aq-XMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYf-rV-26m" secondAttribute="trailing" id="vPN-uY-hYH"/>
                            <constraint firstItem="3zo-KZ-rV1" firstAttribute="top" secondItem="7oc-OK-DLR" secondAttribute="bottom" constant="20" id="zTs-Ml-2K9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessesLabel" destination="fR6-G4-tNg" id="wLp-JX-Fan"/>
                        <outlet property="inputField" destination="7oc-OK-DLR" id="rBH-ab-yZl"/>
                        <outlet property="retryButtonLabel" destination="0gz-gI-avf" id="1kV-f3-VNu"/>
                        <outlet property="submitButtonLabel" destination="3zo-KZ-rV1" id="EzE-GO-JK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
